{
  "name": "xiadie",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.2",
  "engines": {
    "node": "24.14.x"
  },
  "scripts": {
    "check": "pnpm run typecheck && pnpm run boundary:check",
    "typecheck": "tsc --project tsconfig.json --noEmit",
    "boundary:check": "node tools/check-import-boundaries.mjs",
    "test:unit": "pnpm run build && node tools/run-tests.mjs unit",
    "test:contract": "node tools/run-tests.mjs contract",
    "test:integration": "pnpm run build && node tools/run-tests.mjs integration",
    "test:eval": "pnpm run build && node tools/run-stage-tests.mjs eval",
    "test:e2e": "pnpm run build && python -X utf8 tests/integration/P02/desktop.py",
    "build": "tsc --project tsconfig.json"
  },
  "dependencies": {
    "better-sqlite3": "13.0.3",
    "marked": "16.4.2",
    "yaml": "2.9.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "9.6.0",
    "@types/node": "24.12.2",
    "typescript": "6.0.2"
  }
}
