{
  "name": "xiadie",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.2",
  "engines": {
    "node": "24.14.x"
  },
  "scripts": {
    "check": "pnpm run typecheck && pnpm run boundary:check",
    "typecheck": "tsc --project tsconfig.json --noEmit",
    "boundary:check": "node tools/check-import-boundaries.mjs",
    "test:unit": "pnpm run build && node tools/run-tests.mjs unit",
    "test:contract": "node tools/run-tests.mjs contract",
    "test:integration": "node tools/run-tests.mjs integration",
    "test:eval": "node tools/not-implemented.mjs test:eval",
    "test:e2e": "node tools/not-implemented.mjs test:e2e",
    "build": "tsc --project tsconfig.json"
  },
  "devDependencies": {
    "typescript": "6.0.2"
  }
}
